spring.application.name=Proyecto_ProgramacionIV
spring.jpa.show.sql=true
spring.datasourse.url = jdbc:mysql://localhost:3306/Facturacion
spring.datasourse.username = root
spring.datasourse.password = root