spring.application.name=Proyecto_ProgramacionIV
spring.jpa.show.sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_prograiv
spring.datasource.username=root
spring.datasource.password=root
server.servlet.session.timeout=-1

